<!DOCTYPE html>
<html>

<head>
    <title>Links de Temporalin</title>

    <meta charset="UTF-8">
    <meta name="description" content="Links para seguirme o mantener contacto con Temporalin">
    <meta name="author" content="Temporalin">

    <link rel="stylesheet" href="simple.min.css">
    <style>
        ul.no-bullets{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>

    <h1>Temporalin</h1>

    <h3>Sígueme</h3>
    <ul class="no-bullets">
        <li>🐦 Twitter: <a href="https://twitter.com/HeroOfTemp">@HeroOfTemp</a>
            (acceso con <a href="https://nitter.it/HeroOfTemp">nitter</a>, más rápido y privado)
        </li>
        <li>📸 Instagram: <a href="https://instagram.com/temporalin">@temporalin</a></li>
        <li>📡 Twitch: <a href="https://twitch.tv/temporalin">temporalin</a></li>
        <li>🐘 Mastodon: <a rel="me" href="https://owo.cafe/@Temporalin">@Temporalin@owo.cafe</a></li>
        <li>🐘 Mastodon: <a href="https://raru.re/@temporalin">@temporalin@raru.re</a></li>
        <li>🐘 Mastodon: <a href="https://mastodon.social/@temporalin">@temporalin@mastodon.social</a></li>
    </ul>

    <h3>Habla conmigo</h3>
    <ul class="no-bullets">
        <li>🗪 Telegram: <a href="https://t.me/Temporalin">@Temporalin</a></li>
        <li>🗫 Discord: Temporalin#5044</li>
        <li>🕹️ Steam: <a href="https://steamcommunity.com/id/temporalin/">Temporalin</a></li>
        <li>🕹️ Battle.net: Temporalin#2129</li>
    </ul>

    <h3>Listas de cosas</h3>
    <ul class="no-bullets">
        <li>🎮 Juegos - Backloggd: <a href="https://www.backloggd.com/u/Temporalin/">Temporalin</a></li>
        <li>💭 Manga y anime - MyAnimeList: <a href="https://myanimelist.net/profile/Temporalin">Temporalin</a></li>
        <li>💭 Manga y anime - Anilist (no mantenida): <a href="https://anilist.co/user/Temporalin">Temporalin</a></li>
        <li>🎧 Música  - Spotify: <a href="https://open.spotify.com/user/5n1s6vvh1bo7oqpxpwjzt6pke?si=0980f84803374a2b">Temporalin</a></li>
    </ul>

    <h3>Otros sitios</h3>
    <ul class="no-bullets">
        <li>🎮 SmashBrosSpain: <a href="https://smashbrosspain.com/jugadores/31706/temporalin">Temporalin</a></li>
        <li>🎮 ScoreSaber: <a href="https://scoresaber.com/u/76561198042866916">Temporalin</a></li>
        <li>♟️ Lichess: <a href="https://lichess.org/@/temporalin">Temporalin</a></li>
        <li>🎮 Tetr.io: <a href="https://ch.tetr.io/u/temporalin">Temporalin</a></li>
    </ul>

    <footer>
        <p>
            Creado con <a href="https://simplecss.org">Simple.css</a>
        </p>
        <p>
            Código fuente en <a href="https://gitlab.com/Temporalin/temporalin.gitlab.io">GitLab</a>
        </p>
    </footer>

</body>

</html>
